DOCKER_PROJECT_NAME=yangiliklaruz-dev
DOCKER_NGINX_PORT=8600
DOCKER_DATABASE_PORT=3608
DATABASE_PASSWORD=4805393aziz

###> symfony/framework-bundle ###
APP_SECRET=09ec7e578b217a63d3f1da7cc36cc11a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=mysql://root:${DATABASE_PASSWORD}@mysql:3306/${DOCKER_PROJECT_NAME}
#DATABASE_URL=mysql://root@localhost:3306/yangilik-uz
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|dev\.yangiliklar-uz\.ru|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cb006de0dbb502f0544bf1e6223a3ccb
###< lexik/jwt-authentication-bundle ###

TOKEN_ACCESS_EXPIRATION_PERIOD=P1D
TOKEN_REFRESH_EXPIRATION_PERIOD=P2M

# if you use redis
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages

###> symfony/mailer ###
MAILER_DSN=smtp://abdulazizmirzo8@gmail.com:kazcenztaytukzdp@smtp.gmail.com:465
#MAILER_DSN=smtp://abdulaziz-mirzayev@mail.ru:XiRB25zMGq3qJp3WcspJ@smtp.mail.ru:465
###< symfony/mailer ###
